MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FormochkaTwo.MainWindow"
        Title="FormochkaTwo">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <TextBox Name="ArrayLengthTextBox" Watermark="Длина массива" Width="200"/>
            <Button Content="Сгенерировать массив" Click="GenerateArray_Click" Width="200"/>
            <TextBox Name="InputTextBox" Watermark="Введите массив" Width="200" Margin="0,10,0,0"/>
            <Button Content="Сортировка радиксом" Click="SortRadix_Click" Width="200" Margin="0,10,0,0"/>
            <Button Content="Сортировка Бэтчера" Click="SortBatcher_Click" Width="200" Margin="0,10,0,0"/>
            <Button Content="Сортировка слиянием" Click="SortMerge_Click" Width="200" Margin="0,10,0,0"/>
            <!-- Кнопка для отображения сравнения алгоритмов -->
            <Button Content="Сравнить алгоритмы" Click="CompareAlgorithms_Click" Width="200" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>

        <Canvas Name="ChartCanvas" Width="800" Height="300" VerticalAlignment="Bottom"/>
        <TextBlock Name="ResultText" Width="800" Height="50" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock Name="DescriptionText" Width="800" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"/>

    </Grid>
</Window>
